!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.0.2.2/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 10.0.3.2/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 2.2.2.2/32
   ip ospf area 0.0.0.0
!
ip routing
!
router ospf 1
   router-id 2.2.2.2
!
