router id 1.1.1.1;

protocol device {
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
}

protocol rip ng {
        debug all;

        interface "lo";
        interface "eth1";
}
