router id 3.3.3.3;

protocol device {
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
}

protocol rip ng {
        debug all;

        interface "lo";
        interface "eth1";
        interface "eth2";
        interface "eth3";
}
