router id 4.4.4.4;

protocol device {
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
}

protocol rip ng {
        debug all;

        interface "lo";
        interface "eth1";
        interface "eth2";
        interface "eth3";
        interface "eth4";
}
