!
interfaces interface eth-br1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
 !
 ipv6 vrrp vrrp-instance 51
  log-state-change true
  advertise-interval-centi-sec 1
  priority 20
  !
  virtual-ipv6-addresses virtual-ipv6-address 2001:0db8::0370:7334
  virtual-ipv6-addresses virtual-ipv6-address 2001:0db8::0370:7335
 !
!
