!
interface Ethernet1
   no switchport
   ip address 10.0.4.5/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.0.5.5/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 10.0.6.5/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.1
!
interface Ethernet4
   no switchport
   ip address 10.0.8.5/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.1
!
interface Loopback1
   ip address 5.5.5.5/32
   ip ospf area 0.0.0.1
!
ip routing
!
router ospf 1
   router-id 5.5.5.5
!
