!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth3
 type iana-if-type:ethernetCsmacd
 ipv6
!
routing segment-routing sr-mpls srgb srgb 16000 23999
!
routing segment-routing sr-mpls bindings connected-prefix-sid-map connected-prefix-sid 2001:db8::2/128 ietf-segment-routing-common:prefix-sid-algorithm-shortest-path
 start-sid 20
 last-hop-behavior no-php
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv3 main
 ospf explicit-router-id 2.2.2.2
 ospf extended-lsa-support true
 ospf segment-routing enabled true
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   priority 2
   hello-interval 3
   dead-interval 12
  !
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
  interfaces interface eth3
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
 !
!
