!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/24
!
interface Ethernet3
   no switchport
   ip address 10.0.3.1/24
!
interface Loopback1
   ip address 1.1.1.1/32
!
ip routing
!
router bgp 65001
   neighbor 10.0.1.2 remote-as 65002
   neighbor 10.0.2.4 remote-as 65004
   neighbor 10.0.3.5 remote-as 65005
   !
   address-family ipv4
      network 1.1.1.1/32
   !
!
