!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/24
!
interface Ethernet2
   no switchport
   ip address 10.0.4.2/24
!
interface Loopback1
   ip address 2.2.2.2/32
!
ip routing
!
router bgp 65002
   neighbor 10.0.1.1 remote-as 65001
   neighbor 10.0.4.3 remote-as 65003
   !
   address-family ipv4
      network 2.2.2.2/32
   !
!
