!
interface Ethernet1
   no switchport
   ip address 10.0.4.3/24
!
interface Ethernet2
   no switchport
   ip address 10.0.5.3/24
!
interface Loopback1
   ip address 3.3.3.3/32
!
ip routing
!
router bgp 65003
   neighbor 10.0.4.2 remote-as 65002
   neighbor 10.0.5.6 remote-as 65006
   !
   address-family ipv4
      network 3.3.3.3/32
   !
!
