!
interface Ethernet1
   no switchport
   ip address 10.0.2.4/24
!
interface Ethernet2
   no switchport
   ip address 10.0.6.4/24
!
interface Loopback1
   ip address 4.4.4.4/32
!
ip routing
!
router bgp 65004
   neighbor 10.0.2.1 remote-as 65001
   neighbor 10.0.6.6 remote-as 65006
   !
   address-family ipv4
      network 4.4.4.4/32
   !
!
