!
interface Ethernet1
   no switchport
   ip address 10.0.3.5/24
!
interface Ethernet2
   no switchport
   ip address 10.0.7.5/24
!
interface Loopback1
   ip address 5.5.5.5/32
!
ip routing
!
router bgp 65005
   neighbor 10.0.3.1 remote-as 65001
   neighbor 10.0.7.6 remote-as 65006
   !
   address-family ipv4
      network 5.5.5.5/32
   !
!
