!
interface Ethernet1
   no switchport
   ip address 10.0.5.6/24
!
interface Ethernet2
   no switchport
   ip address 10.0.6.6/24
!
interface Ethernet3
   no switchport
   ip address 10.0.7.6/24
!
interface Loopback1
   ip address 6.6.6.6/32
!
ip routing
!
router bgp 65006
   neighbor 10.0.5.3 remote-as 65003
   neighbor 10.0.6.4 remote-as 65004
   neighbor 10.0.7.5 remote-as 65005
   !
   address-family ipv4
      network 6.6.6.6/32
   !
!
