hostname rt2
!
interface eth-br1 
 vrrp 51
 vrrp 51 version 3
 vrrp 51 priority 20 
 vrrp 51 advertisement-interval 1000
 vrrp 51 ip 10.0.1.5
 vrrp 51 ip 10.0.1.6
 no vrrp 51 checksum-with-ipv4-pseudoheader
!
line vty
!
