!
vrf definition v1
 rd 1:1
 exit
interface ethernet1
 vrf forwarding v1
 ipv6 address fe80::17:45ff:fe00:1111 ffff:ffff:ffff:ffff::
 ipv6 vrrp address 2001:0db8::0370:7334
 ipv6 vrrp address 2001:0db8::0370:7335
 ipv6 vrrp version 3
 ipv6 vrrp group 51
 ipv6 vrrp priority 10
 no shutdown
 no log-link-change
 exit
!
