hostname rt1
!
router bgp 65001
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.1.2 remote-as 65002
 neighbor 10.0.2.4 remote-as 65004
 neighbor 10.0.3.5 remote-as 65005
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
 !
!
line vty
!
