hostname rt3
!
router bgp 65003
 no bgp ebgp-requires-policy
 neighbor 10.0.4.2 remote-as 65002
 neighbor 10.0.5.6 remote-as 65006
 !
 address-family ipv4 unicast
  network 3.3.3.3/32
 exit-address-family
 !
!
line vty
!
