hostname rt4
!
router bgp 65004
 no bgp ebgp-requires-policy
 neighbor 10.0.2.1 remote-as 65001
 neighbor 10.0.6.6 remote-as 65006
 !
 address-family ipv4 unicast
  network 4.4.4.4/32
 exit-address-family
 !
!
line vty
!
