hostname rt5
!
router bgp 65005
 no bgp ebgp-requires-policy
 neighbor 10.0.3.1 remote-as 65001
 neighbor 10.0.7.6 remote-as 65006
 !
 address-family ipv4 unicast
  network 5.5.5.5/32
 exit-address-family
 !
!
line vty
!
