hostname rt6
!
router bgp 65006
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.0.5.3 remote-as 65003
 neighbor 10.0.6.4 remote-as 65004
 neighbor 10.0.7.5 remote-as 65005
 !
 address-family ipv4 unicast
  network 6.6.6.6/32
 exit-address-family
 !
!
line vty
!
