hostname rt2
!
interface lo
 ip ospf area 0
!
interface eth1
 ip ospf area 0
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth3
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 2.2.2.2
!
line vty
!
