!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65101
 bgp global identifier 2.2.2.2
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv4-unicast
  !
  ipv4-unicast redistribution ietf-routing:direct
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv6-unicast
  enabled true
  !
  ipv6-unicast redistribution ietf-routing:direct
 !
 bgp neighbors neighbor 10.0.1.1
  peer-as 65100
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
  !
 !
 bgp neighbors neighbor 10.0.3.4
  peer-as 65000
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
  !
 !
!
