!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65101
 bgp global identifier 2.2.2.2
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv4-unicast
  !
  apply-policy import-policy REDIST
  ipv4-unicast redistribution ietf-routing:direct
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv6-unicast
  enabled true
  !
  apply-policy default-import-policy accept-route
  ipv6-unicast redistribution ietf-routing:direct
 !
 bgp neighbors neighbor 10.0.1.1
  peer-as 65100
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
 bgp neighbors neighbor 10.0.3.4
  peer-as 65000
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
!
routing-policy defined-sets prefix-sets prefix-set LOOPBACK ipv4
 !
 prefixes prefix-list 2.2.2.2/32 32 32
!
routing-policy policy-definitions policy-definition REDIST
 !
 statements statement 1
  conditions match-prefix-set prefix-set LOOPBACK
  actions policy-result accept-route
!
