!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv2 main
 ospf explicit-router-id 4.4.4.4
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
 !
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65000
 bgp global identifier 4.4.4.4
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv6-unicast
  enabled true
 !
 bgp neighbors neighbor 10.0.3.2
  peer-as 65101
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
  !
 !
 bgp neighbors neighbor 3.3.3.3
  peer-as 65000
  transport local-address 4.4.4.4
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
  afi-safis afi-safi iana-bgp-types:ipv6-unicast
   enabled true
  !
 !
!
