!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing segment-routing sr-mpls srgb srgb 16000 23999
!
routing segment-routing sr-mpls bindings connected-prefix-sid-map connected-prefix-sid 1.1.1.1/32 ietf-segment-routing-common:prefix-sid-algorithm-shortest-path
 start-sid 10
 last-hop-behavior no-php
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv2 main
 ospf explicit-router-id 1.1.1.1
 ospf segment-routing enabled true
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   priority 1
   hello-interval 3
   dead-interval 12
  !
 !
!
