!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing segment-routing sr-mpls srgb srgb 16000 23999
!
routing segment-routing sr-mpls bindings connected-prefix-sid-map connected-prefix-sid 6.6.6.6/32 ietf-segment-routing-common:prefix-sid-algorithm-shortest-path
 start-sid 60
 last-hop-behavior no-php
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv2 main
 ospf explicit-router-id 6.6.6.6
 ospf segment-routing enabled true
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
 !
!
