!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
!
interface Loopback1
   ip address 1.1.1.1/32
!
ip routing
!
router rip
   no shutdown
   network 1.1.1.1/32
   network 10.0.1.0/24
!
