!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/24
!
interface Ethernet2
   no switchport
   ip address 10.0.2.2/24
!
interface Ethernet3
   no switchport
   ip address 10.0.3.2/24
!
interface Loopback1
   ip address 2.2.2.2/32
!
ip routing
!
router rip
   no shutdown
   network 2.2.2.2/32
   network 10.0.1.0/24
   network 10.0.2.0/24
   network 10.0.3.0/24
!
