!
interface Ethernet1
   no switchport
   ip address 10.0.1.3/24
!
interface Ethernet2
   no switchport
   ip address 10.0.4.3/24
!
interface Ethernet3
   no switchport
   ip address 10.0.5.3/24
!
interface Loopback1
   ip address 3.3.3.3/32
!
ip routing
!
router rip
   no shutdown
   network 3.3.3.3/32
   network 10.0.1.0/24
   network 10.0.4.0/24
   network 10.0.5.0/24
!
