!
interface Ethernet1
   no switchport
   ip address 10.0.2.4/24
!
interface Ethernet2
   no switchport
   ip address 10.0.3.4/24
!
interface Ethernet3
   no switchport
   ip address 10.0.6.4/24
!
interface Ethernet4
   no switchport
   ip address 10.0.7.4/24
!
interface Loopback1
   ip address 4.4.4.4/32
!
ip routing
!
router rip
   no shutdown
   network 4.4.4.4/32
   network 10.0.2.0/24
   network 10.0.3.0/24
   network 10.0.6.0/24
   network 10.0.7.0/24
!
