!
interface Ethernet1
   no switchport
   ip address 10.0.4.5/24
!
interface Ethernet2
   no switchport
   ip address 10.0.5.5/24
!
interface Ethernet3
   no switchport
   ip address 10.0.6.5/24
!
interface Ethernet4
   no switchport
   ip address 10.0.8.5/24
!
interface Loopback1
   ip address 5.5.5.5/32
!
ip routing
!
router rip
   no shutdown
   network 5.5.5.5/32
   network 10.0.4.0/24
   network 10.0.5.0/24
   network 10.0.6.0/24
   network 10.0.8.0/24
!
