!
interface Ethernet1
   no switchport
   ip address 10.0.7.6/24
!
interface Ethernet2
   no switchport
   ip address 10.0.8.6/24
!
interface Loopback1
   ip address 6.6.6.6/32
!
ip routing
!
router rip
   no shutdown
   network 6.6.6.6/32
   network 10.0.7.0/24
   network 10.0.8.0/24
!
