!
interface Ethernet1
   no switchport
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 ipv6 area 0.0.0.0
!
interface Loopback1
   ipv6 address 2001:db8::1/128
   ospfv3 ipv6 area 0.0.0.0
!
ipv6 unicast-routing
!
router ospfv3
   router-id 1.1.1.1
   !
   address-family ipv6
!
