!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-rip:ripv2 main
 rip interfaces interface lo
 !
 rip interfaces interface eth1
!
