router id 1.1.1.1;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol ospf v3 V3 {
        debug all;

        instance id 64;
	ipv4 {
                export all;
        };

        area 0.0.0.0 {
                interface "lo";
                interface "eth1" {
                        hello 3;
                        dead count 4;
                };
        };
}
