router id 4.4.4.4;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol ospf v3 V3 {
        debug all;

        instance id 64;
	ipv4 {
                export all;
        };

        area 0.0.0.0 {
                interface "lo";
                interface "eth1" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                };
                interface "eth2" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                };
                interface "eth3" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                };
                interface "eth4" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                };
        };
}
