!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
   mpls ldp interface
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 1.1.1.1/32
   ip ospf area 0.0.0.0
!
ip routing
!
mpls ip
!
mpls ldp
   no shutdown
!
router ospf 1
   router-id 1.1.1.1
!
