!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
   ipv6 enable
   isis enable 1
   isis hello-interval 3
!
interface Loopback1
   ip address 1.1.1.1/32
   ipv6 address 2001:db8::1/128
   isis enable 1
!
ip routing
!
ipv6 unicast-routing
!
router isis 1
   net 49.0000.0000.0000.0001.00
   !
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
!
