!
interface Ethernet1
   no switchport
   ip address 10.0.4.5/24
   ipv6 enable
   isis enable 1
   isis hello-interval 3
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.5.5/24
   ipv6 enable
   isis enable 1
   isis hello-interval 3
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.6.5/24
   ipv6 enable
   isis enable 1
   isis hello-interval 3
   isis network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.8.5/24
   ipv6 enable
   isis enable 1
   isis hello-interval 3
   isis network point-to-point
!
interface Loopback1
   ip address 5.5.5.5/32
   ipv6 address 2001:db8::5/128
   isis enable 1
!
ip routing
!
ipv6 unicast-routing
!
router isis 1
   net 49.0000.0000.0000.0005.00
   !
   address-family ipv4 unicast
   !
   address-family ipv6 unicast
!
