interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv6 address fc00::2
  prefix-length 128
!
interfaces interface eth0
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth3
 type iana-if-type:ethernetCsmacd
 ipv6
!
routing bier sub-domain 0 ipv6
 bfr-id 3
 bfr-prefix fc00::2/128
 underlay-protocol-type OSPF
 mt-id 0
 bsl 256-bit
 igp-algorithm 0
 bier-algorithm 0
 load-balance-num 0
 encapsulation 256-bit bier-encapsulation-ipv6
  max-si 128
  in-bift-id in-bift-id-encoding true
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv3 main
 ospf explicit-router-id 0.0.0.3
 ospf extended-lsa-support true
 ospf graceful-restart helper-enabled true
 ospf bier mt-id 0
 ospf bier bier enable true
 ospf bier bier advertise true
 ospf bier bier receive true
 !
 ospf areas area 0.0.0.0
  !
  interfaces interface lo
  !
  interfaces interface eth0
   interface-type point-to-point
   hello-interval 5
   dead-interval 6
   cost 100
  !
  interfaces interface eth1
   interface-type point-to-point
   hello-interval 5
   dead-interval 6
  !
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 5
   dead-interval 6
  !
  interfaces interface eth3
   interface-type point-to-point
   hello-interval 5
   dead-interval 6
