hostname rt1
!
interface lo
 ip ospf area 0
!
interface eth1
 ip ospf area 0
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 1.1.1.1
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth1
  !
 exit-address-family
!
line vty
!
