hostname rt4
!
interface lo
 ip ospf area 0
!
interface eth1
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth3
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth4
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 4.4.4.4
!
mpls ldp
 router-id 4.4.4.4
 !
 address-family ipv4
  discovery transport-address 4.4.4.4
  !
  interface eth1
  interface eth2
  interface eth3
  interface eth4
  !
 exit-address-family
!
line vty
!
