hostname rt6
!
interface lo
 ip ospf area 0
!
interface eth1
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 6.6.6.6
!
mpls ldp
 router-id 6.6.6.6
 !
 address-family ipv4
  discovery transport-address 6.6.6.6
  !
  interface eth1
  interface eth2
  !
 exit-address-family
!
line vty
!
