!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 ipv4 area 0.0.0.0
!
interface Loopback1
   ip address 1.1.1.1/32
   ospfv3 ipv4 area 0.0.0.0
!
ip routing
!
ipv6 unicast-routing
!
router ospfv3
   router-id 1.1.1.1
   !
   address-family ipv4
!
