!
interface Ethernet1
   no switchport
   ip address 10.0.2.4/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.0.3.4/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 10.0.6.4/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet4
   no switchport
   ip address 10.0.7.4/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Loopback1
   ip address 4.4.4.4/32
   ospfv3 ipv4 area 0.0.0.0
!
ip routing
!
ipv6 unicast-routing
!
router ospfv3
   router-id 4.4.4.4
   !
   address-family ipv4
!
