!
interface Ethernet1
   no switchport
   ip address 10.0.4.5/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.0.5.5/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 10.0.6.5/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Ethernet4
   no switchport
   ip address 10.0.8.5/24
   ipv6 enable
   ospfv3 hello-interval 3
   ospfv3 dead-interval 12
   ospfv3 network point-to-point
   ospfv3 ipv4 area 0.0.0.0
!
interface Loopback1
   ip address 5.5.5.5/32
   ospfv3 ipv4 area 0.0.0.0
!
ip routing
!
ipv6 unicast-routing
!
router ospfv3
   router-id 5.5.5.5
   !
   address-family ipv4
!
