!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth3
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth4
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-isis:isis main
 isis level-type level-all
 isis system-id 0000.0000.0004
 isis area-address 49.0000
 !
 isis interfaces interface lo
  !
  address-families address-family-list ipv4
  !
  address-families address-family-list ipv6
 !
 isis interfaces interface eth1
  interface-type point-to-point
  hello-interval value 3
  !
  address-families address-family-list ipv4
  !
  address-families address-family-list ipv6
 !
 isis interfaces interface eth2
  interface-type point-to-point
  hello-interval value 3
  !
  address-families address-family-list ipv4
  !
  address-families address-family-list ipv6
 !
 isis interfaces interface eth3
  interface-type point-to-point
  hello-interval value 3
  !
  address-families address-family-list ipv4
  !
  address-families address-family-list ipv6
 !
 isis interfaces interface eth4
  interface-type point-to-point
  hello-interval value 3
  !
  address-families address-family-list ipv4
  !
  address-families address-family-list ipv6
 !
!
