!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv6
!
key-chains key-chain KEYCHAIN
 !
 key 1
  crypto-algorithm ietf-key-chain:hmac-sha-256
  key-string keystring PASSWORD
 !
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv3 main
 ospf explicit-router-id 1.1.1.1
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   priority 1
   hello-interval 3
   dead-interval 12
   authentication ospfv3-key-chain KEYCHAIN
  !
 !
!
