!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth3
 type iana-if-type:ethernetCsmacd
 ipv4
!
key-chains key-chain KEYCHAIN
 !
 key 1
  crypto-algorithm ietf-key-chain:hmac-sha-256
  key-string keystring PASSWORD
 !
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv2 main
 ospf explicit-router-id 2.2.2.2
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   priority 2
   hello-interval 3
   dead-interval 12
   authentication ospfv2-key-chain KEYCHAIN
  !
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
   authentication ospfv2-key-chain KEYCHAIN
  !
  interfaces interface eth3
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
   authentication ospfv2-key-chain KEYCHAIN
  !
 !
!
