!
interfaces interface eth-br1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
 !
 ipv4 vrrp vrrp-instance 51
  version vrrp-v3
  log-state-change true
  advertise-interval-centi-sec 1
  priority 10
  !
  virtual-ipv4-addresses virtual-ipv4-address 10.0.1.5 
  virtual-ipv4-addresses virtual-ipv4-address 10.0.1.6
 !
!
