!
interface Ethernet1
   no switchport
   ip address 10.0.2.4/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ip ospf authentication message-digest
   ip ospf message-digest-key 1 sha256 PASSWORD
!
interface Ethernet2
   no switchport
   ip address 10.0.3.4/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ip ospf authentication message-digest
   ip ospf message-digest-key 1 sha256 PASSWORD
!
interface Ethernet3
   no switchport
   ip address 10.0.6.4/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ip ospf authentication message-digest
   ip ospf message-digest-key 1 sha256 PASSWORD
!
interface Ethernet4
   no switchport
   ip address 10.0.7.4/24
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
   ip ospf authentication message-digest
   ip ospf message-digest-key 1 sha256 PASSWORD
!
interface Loopback1
   ip address 4.4.4.4/32
   ip ospf area 0.0.0.0
!
ip routing
!
router ospf 1
   router-id 4.4.4.4
!
