hostname rt6
!
interface lo
 ipv6 ospf6 area 1
!
interface eth1
 ipv6 ospf6 area 1
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
!
interface eth2
 ipv6 ospf6 area 1
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
!
router ospf6
 ospf6 router-id 6.6.6.6
!
line vty
!
