hostname rt1
!
interface lo
 ipv6 ospf6 area 0
!
interface eth1
 ipv6 ospf6 area 0
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
 ipv6 ospf6 authentication key-id 1 hash-algo hmac-sha-256 key PASSWORD
!
router ospf6
 ospf6 router-id 1.1.1.1
!
line vty
!
