hostname rt3
!
interface lo
 ipv6 ospf6 area 0
!
interface eth1
 ipv6 ospf6 area 0
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
 ipv6 ospf6 authentication key-id 1 hash-algo hmac-sha-256 key PASSWORD
!
interface eth2
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
 ipv6 ospf6 authentication key-id 1 hash-algo hmac-sha-256 key PASSWORD
!
interface eth3
 ipv6 ospf6 area 0
 ipv6 ospf6 network point-to-point
 ipv6 ospf6 hello-interval 3
 ipv6 ospf6 dead-interval 12
 ipv6 ospf6 authentication key-id 1 hash-algo hmac-sha-256 key PASSWORD
!
router ospf6
 ospf6 router-id 3.3.3.3
!
line vty
!
