set / interface ethernet-1/1
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.1.1/24
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable

set / interface lo1
set / interface lo1 subinterface 0
set / interface lo1 subinterface 0 ipv4
set / interface lo1 subinterface 0 ipv4 address 1.1.1.1/32
set / interface lo1 subinterface 0 ipv4 admin-state enable

set / network-instance default
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface lo1.0

set / network-instance default router-id 1.1.1.1

set / system mpls
set / system mpls label-ranges
set / system mpls label-ranges dynamic D1
set / system mpls label-ranges dynamic D1 start-label 100
set / system mpls label-ranges dynamic D1 end-label 199

set / network-instance default
set / network-instance default protocols
set / network-instance default protocols ldp
set / network-instance default protocols ldp admin-state enable
set / network-instance default protocols ldp dynamic-label-block D1
set / network-instance default protocols ldp discovery
set / network-instance default protocols ldp discovery interfaces
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0 ipv4
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0 ipv4 admin-state enable

set / network-instance default
set / network-instance default protocols
set / network-instance default protocols ospf
set / network-instance default protocols ospf instance 1
set / network-instance default protocols ospf instance 1 admin-state enable
set / network-instance default protocols ospf instance 1 version ospf-v2
set / network-instance default protocols ospf instance 1 router-id 1.1.1.1
set / network-instance default protocols ospf instance 1 max-ecmp-paths 4
set / network-instance default protocols ospf instance 1 area 0.0.0.0
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/1.0
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/1.0 hello-interval 3
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface ethernet-1/1.0 dead-interval 12
set / network-instance default protocols ospf instance 1 area 0.0.0.0 interface lo1.0
