!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65003
 bgp global identifier 3.3.3.3
 !
 bgp neighbors neighbor 10.0.4.2
  peer-as 65002
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
 !
 bgp neighbors neighbor 10.0.5.6
  peer-as 65006
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
 !
!
