!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65005
 bgp global identifier 5.5.5.5
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv4-unicast
  ipv4-unicast redistribution ietf-routing:direct
 !
 bgp neighbors neighbor 10.0.3.1
  peer-as 65001
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
 !
 bgp neighbors neighbor 10.0.7.6
  peer-as 65006
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
  !
 !
!
