!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65005
 bgp global identifier 5.5.5.5
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv4-unicast
  apply-policy import-policy REDIST
  ipv4-unicast redistribution ietf-routing:direct
 !
 bgp neighbors neighbor 10.0.3.1
  peer-as 65001
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
 bgp neighbors neighbor 10.0.7.6
  peer-as 65006
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
!
routing-policy defined-sets prefix-sets prefix-set LOOPBACK ipv4
 !
 prefixes prefix-list 5.5.5.5/32 32 32
!
routing-policy policy-definitions policy-definition REDIST
 !
 statements statement 1
  conditions match-prefix-set prefix-set LOOPBACK
  actions policy-result accept-route
!
