!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-bgp:bgp main
 bgp global as 65006
 bgp global identifier 6.6.6.6
 !
 bgp global afi-safis afi-safi iana-bgp-types:ipv4-unicast
  use-multiple-paths enabled true
  use-multiple-paths ebgp allow-multiple-as true
  use-multiple-paths ebgp maximum-paths 8
  !
  apply-policy import-policy REDIST
  ipv4-unicast redistribution ietf-routing:direct
 !
 bgp neighbors neighbor 10.0.5.3
  peer-as 65003
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
 bgp neighbors neighbor 10.0.6.4
  peer-as 65004
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
 bgp neighbors neighbor 10.0.7.5
  peer-as 65005
  !
  afi-safis afi-safi iana-bgp-types:ipv4-unicast
   enabled true
   apply-policy default-import-policy accept-route
   apply-policy default-export-policy accept-route
  !
 !
!
routing-policy defined-sets prefix-sets prefix-set LOOPBACK ipv4
 !
 prefixes prefix-list 6.6.6.6/32 32 32
!
routing-policy policy-definitions policy-definition REDIST
 !
 statements statement 1
  conditions match-prefix-set prefix-set LOOPBACK
  actions policy-result accept-route
!
