!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv3 main
 ospf explicit-router-id 1.1.1.1
 ospf address-family ipv4
 !
 ospf areas area 0.0.0.0
  interfaces interface lo
  interfaces interface eth1
   instance-id 64
   priority 1
   hello-interval 3
   dead-interval 12
  !
 !
!
