hostname rt6
!
interface lo
 ip ospf area 1
!
interface eth1
 ip ospf area 1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
interface eth2
 ip ospf area 1
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 6.6.6.6
!
line vty
!
