router id 1.1.1.1;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol rip {
        debug all;
        ipv4 {
                import all;
                export all;
        };

        interface "lo";
        interface "eth1";
}
