router id 2.2.2.2;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol rip {
        debug all;
        ipv4 {
                import all;
                export all;
        };

        interface "lo";
        interface "eth1";
        interface "eth2";
        interface "eth3";
}
