router id 5.5.5.5;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol rip {
        debug all;

        interface "lo";
        interface "eth1";
        interface "eth2";
        interface "eth3";
        interface "eth4";
}
