router id 6.6.6.6;

protocol device {
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
}

protocol rip {
        debug all;

        interface "lo";
        interface "eth1";
        interface "eth2";
}
