hostname rt1
!
router bgp 65100
 no bgp ebgp-requires-policy
 neighbor 10.0.1.2 remote-as 65101
 neighbor 10.0.2.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8::1/128
  neighbor 10.0.1.2 activate
  neighbor 10.0.2.3 activate
 exit-address-family
 !
!
line vty
!
