hostname rt2
!
router bgp 65101
 no bgp ebgp-requires-policy
 neighbor 10.0.1.1 remote-as 65100
 neighbor 10.0.3.4 remote-as 65000
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8::2/128
  neighbor 10.0.1.1 activate
  neighbor 10.0.3.4 activate
 exit-address-family
 !
!
line vty
!
