hostname rt3
!
interface lo
 ip ospf area 0
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 3.3.3.3
!
router bgp 65000
 no bgp ebgp-requires-policy
 neighbor 10.0.2.1 remote-as 65100
 neighbor 4.4.4.4 remote-as 65000
 neighbor 4.4.4.4 update-source lo
 !
 address-family ipv4 unicast
  network 3.3.3.3/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8::3/128
  neighbor 10.0.2.1 activate
  neighbor 4.4.4.4 activate
 exit-address-family
 !
!
line vty
!
