hostname rt4
!
interface lo
 ip ospf area 0
!
interface eth2
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
 router-id 4.4.4.4
!
router bgp 65000
 no bgp ebgp-requires-policy
 neighbor 10.0.3.2 remote-as 65101
 neighbor 3.3.3.3 remote-as 65000
 neighbor 3.3.3.3 update-source lo
 !
 address-family ipv4 unicast
  network 4.4.4.4/32
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:db8::4/128
  neighbor 10.0.3.2 activate
  neighbor 3.3.3.3 activate
 exit-address-family
 !
!
line vty
!
