!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/24
   ipv6 enable
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/24
   ipv6 enable
!
interface Loopback1
   ip address 1.1.1.1/32
   ipv6 enable
   ipv6 address 2001:db8::1/128
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65100
   neighbor 10.0.1.2 remote-as 65101
   neighbor 10.0.2.3 remote-as 65000
   !
   address-family ipv4
      network 1.1.1.1/32
   !
   address-family ipv6
      neighbor 10.0.1.2 activate
      neighbor 10.0.2.3 activate
      network 2001:db8::1/128
!
