!
interface Ethernet1
   no switchport
   ip address 10.0.1.2/24
   ipv6 enable
!
interface Ethernet2
   no switchport
   ip address 10.0.3.2/24
   ipv6 enable
!
interface Loopback1
   ip address 2.2.2.2/32
   ipv6 enable
   ipv6 address 2001:db8::2/128
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65101
   neighbor 10.0.1.1 remote-as 65100
   neighbor 10.0.3.4 remote-as 65000
   !
   address-family ipv4
      network 2.2.2.2/32
   !
   address-family ipv6
      neighbor 10.0.1.1 activate
      neighbor 10.0.3.4 activate
      network 2001:db8::2/128
!
