!
interface Ethernet1
   no switchport
   ip address 10.0.2.3/24
   ipv6 enable
!
interface Ethernet2
   no switchport
   ip address 172.16.1.3/24
   ipv6 enable
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 3.3.3.3/32
   ipv6 enable
   ipv6 address 2001:db8::3/128
   ip ospf area 0.0.0.0
!
ip routing
!
ipv6 unicast-routing
!
router ospf 1
   router-id 3.3.3.3
!
router bgp 65000
   neighbor 4.4.4.4 remote-as 65000
   neighbor 4.4.4.4 update-source Loopback1
   neighbor 10.0.2.1 remote-as 65100
   !
   address-family ipv4
      network 3.3.3.3/32
   !
   address-family ipv6
      neighbor 4.4.4.4 activate
      neighbor 10.0.2.1 activate
      network 2001:db8::3/128
!
