!
interface Ethernet1
   no switchport
   ip address 10.0.3.4/24
   ipv6 enable
!
interface Ethernet2
   no switchport
   ip address 172.16.1.4/24
   ipv6 enable
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 4.4.4.4/32
   ipv6 enable
   ipv6 address 2001:db8::4/128
   ip ospf area 0.0.0.0
!
ip routing
!
ipv6 unicast-routing
!
router ospf 1
   router-id 4.4.4.4
!
router bgp 65000
   neighbor 3.3.3.3 remote-as 65000
   neighbor 3.3.3.3 update-source Loopback1
   neighbor 10.0.3.2 remote-as 65101
   !
   address-family ipv4
      network 4.4.4.4/32
   !
   address-family ipv6
      neighbor 3.3.3.3 activate
      neighbor 10.0.3.2 activate
      network 2001:db8::4/128
!
