!
interface Ethernet1
   no switchport
   ip address unnumbered Loopback1
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address unnumbered Loopback1
   ip ospf dead-interval 12
   ip ospf hello-interval 3
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 6.6.6.6/32
   ip ospf area 0.0.0.0
!
ip routing
!
router ospf 1
   router-id 6.6.6.6
!
