hostname rt1
!
interface lo
 ip router isis 1
 ipv6 router isis 1
!
interface eth1
 ip router isis 1
 ipv6 router isis 1
 isis hello-multiplier 3
!
router isis 1
 net 49.0000.0000.0000.0001.00
 is-type level-1-2
 lsp-gen-interval 5
!
line vty
!
