!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth2
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth3
 type iana-if-type:ethernetCsmacd
 ipv4
!
interfaces interface eth4
 type iana-if-type:ethernetCsmacd
 ipv4
!
routing control-plane-protocols control-plane-protocol ietf-ospf:ospfv2 main
 ospf explicit-router-id 4.4.4.4
 !
 ospf areas area 0.0.0.0
  interfaces interface eth1
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
  interfaces interface eth2
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
 !
 ospf areas area 0.0.0.1
  interfaces interface lo
  interfaces interface eth3
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
  interfaces interface eth4
   interface-type point-to-point
   hello-interval 3
   dead-interval 12
  !
 !
!
