router id 5.5.5.5;

protocol device {
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
}

protocol ospf v3 V3 {
        debug all;

        area 0.0.0.0 {
                interface "lo";
                interface "eth1" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                        authentication cryptographic;
                        password "PASSWORD" {
                                id 1;
                                algorithm hmac sha256;
                        };
                };
                interface "eth2" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                        authentication cryptographic;
                        password "PASSWORD" {
                                id 1;
                                algorithm hmac sha256;
                        };
                };
                interface "eth3" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                        authentication cryptographic;
                        password "PASSWORD" {
                                id 1;
                                algorithm hmac sha256;
                        };
                };
                interface "eth4" {
                        type pointopoint;
                        hello 3;
                        dead count 4;
                        authentication cryptographic;
                        password "PASSWORD" {
                                id 1;
                                algorithm hmac sha256;
                        };
                };
        };
}
