!
interfaces interface lo
 type iana-if-type:ethernetCsmacd
 ipv6
!
interfaces interface eth1
 type iana-if-type:ethernetCsmacd
 ipv6
!
routing control-plane-protocols control-plane-protocol ietf-rip:ripng main
 rip interfaces interface lo
 !
 rip interfaces interface eth1
!
